<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PolyPaintPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k3-rG-I1c"/>
                        <viewControllerLayoutGuide type="bottom" id="9uJ-HB-sW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_corrected" translatesAutoresizingMaskIntoConstraints="NO" id="okI-FL-CT1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-Z1-uzU">
                                <rect key="frame" x="128" y="87" width="768.5" height="128"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WXS-G1-0rA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PolyPaintPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-dH-BCm">
                                <rect key="frame" x="371" y="156" width="282" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="0rL-zG-bwa"/>
                                    <constraint firstAttribute="height" constant="49" id="9gr-F1-hTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-Kk-CAK">
                                <rect key="frame" x="128" y="264" width="768.5" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue! Entrez vos informations pour creer un compte PolyPaintPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-i0-Y2K">
                                        <rect key="frame" x="20" y="27" width="749" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-0Y-105">
                                        <rect key="frame" x="233" y="368" width="301" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DZ5-eE-cwg"/>
                                            <constraint firstAttribute="width" constant="301" id="cgQ-Co-DgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Creer un compte"/>
                                        <connections>
                                            <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yc4-3j-4kt"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-t2-NxC">
                                        <rect key="frame" x="189" y="135" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="lvB-pA-RJm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-A3-lTO">
                                        <rect key="frame" x="190" y="155" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="Ri4-Vl-r7l"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-nd-0zf">
                                        <rect key="frame" x="190" y="298" width="390" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation du mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Le-jmz">
                                        <rect key="frame" x="190" y="304" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="ePc-ww-37M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-9M-CcY">
                                        <rect key="frame" x="190" y="190" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="CUF-Vk-AWD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S51-95-7jW">
                                        <rect key="frame" x="190" y="77" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="hbH-7x-eTJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="leading" secondItem="1pD-A3-lTO" secondAttribute="leading" id="0vd-a1-Z59"/>
                                    <constraint firstItem="S51-95-7jW" firstAttribute="centerX" secondItem="vS5-Kk-CAK" secondAttribute="centerX" id="Ayx-iE-bOu"/>
                                    <constraint firstItem="eJJ-Le-jmz" firstAttribute="top" secondItem="1pD-A3-lTO" secondAttribute="bottom" constant="25" id="EUc-lV-h5N"/>
                                    <constraint firstItem="1pD-A3-lTO" firstAttribute="centerX" secondItem="vS5-Kk-CAK" secondAttribute="centerX" id="MMc-GD-jnc"/>
                                    <constraint firstItem="0nn-0Y-105" firstAttribute="top" secondItem="eJJ-Le-jmz" secondAttribute="bottom" constant="34" id="SfT-mo-YBw"/>
                                    <constraint firstItem="0nn-0Y-105" firstAttribute="top" secondItem="zkL-nd-0zf" secondAttribute="bottom" constant="49" id="Wg0-88-DAJ"/>
                                    <constraint firstItem="1pD-A3-lTO" firstAttribute="centerX" secondItem="0nn-0Y-105" secondAttribute="centerX" constant="1.5" id="XjG-n3-9y0"/>
                                    <constraint firstItem="zkL-nd-0zf" firstAttribute="centerX" secondItem="vS5-Kk-CAK" secondAttribute="centerX" id="aCD-e8-fya"/>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="top" secondItem="2Sd-t2-NxC" secondAttribute="bottom" constant="25" id="bDF-Qp-5i9"/>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="leading" secondItem="S51-95-7jW" secondAttribute="leading" id="bNb-AU-hby"/>
                                    <constraint firstItem="1pD-A3-lTO" firstAttribute="top" secondItem="S51-95-7jW" secondAttribute="bottom" constant="48" id="dK8-GM-CNe"/>
                                    <constraint firstAttribute="bottom" secondItem="0nn-0Y-105" secondAttribute="bottom" constant="25" id="dOg-ZZ-W1Q"/>
                                    <constraint firstItem="zkL-nd-0zf" firstAttribute="top" secondItem="1pD-A3-lTO" secondAttribute="bottom" constant="113" id="lq1-0U-zuc"/>
                                    <constraint firstItem="1pD-A3-lTO" firstAttribute="top" secondItem="wZm-9M-CcY" secondAttribute="bottom" constant="29" id="m7T-8A-RSE"/>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="centerX" secondItem="vS5-Kk-CAK" secondAttribute="centerX" id="oRb-hO-x0Z"/>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="leading" secondItem="eJJ-Le-jmz" secondAttribute="leading" id="v2t-Ee-Si0"/>
                                    <constraint firstItem="2Sd-t2-NxC" firstAttribute="centerX" secondItem="0nn-0Y-105" secondAttribute="centerX" id="wzI-jj-hVg"/>
                                    <constraint firstAttribute="height" constant="437" id="x80-3y-dst"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2Sd-t2-NxC"/>
                                        <exclude reference="eJJ-Le-jmz"/>
                                        <exclude reference="wZm-9M-CcY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-Nq-uD7">
                                <rect key="frame" x="128" y="264" width="769" height="437"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-Ge-zla">
                                        <rect key="frame" x="189" y="172" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kqg-R6-ROE"/>
                                            <constraint firstAttribute="width" constant="390" id="aq0-4Z-OzI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-ng-0Rt">
                                        <rect key="frame" x="304" y="348" width="162" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Connexion"/>
                                        <connections>
                                            <action selector="connexionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxB-GF-vEC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Memoriser mes informations de connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Dl-1g8">
                                        <rect key="frame" x="49" y="250" width="545" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="545" id="54Y-lf-y5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue ! Entrez vos informations de connexion PolyPaintPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-3n-bU7">
                                        <rect key="frame" x="49" y="23" width="671" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-Qf-HAN">
                                        <rect key="frame" x="189" y="87" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CkF-yX-rTe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-Oy-l6u">
                                        <rect key="frame" x="163" y="309" width="431" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-TN-71J">
                                        <rect key="frame" x="671" y="249" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="i35-fM-dF6"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNh-Ge-zla" firstAttribute="centerX" secondItem="Ver-3n-bU7" secondAttribute="centerX" id="71L-08-Q6e"/>
                                    <constraint firstItem="4Ms-Qf-HAN" firstAttribute="centerX" secondItem="pN9-Nq-uD7" secondAttribute="centerX" id="Krm-MN-rSp"/>
                                    <constraint firstItem="gpb-ng-0Rt" firstAttribute="top" secondItem="UmX-Dl-1g8" secondAttribute="bottom" constant="51" id="Qgk-pI-wPX"/>
                                    <constraint firstItem="aNh-Ge-zla" firstAttribute="top" secondItem="4Ms-Qf-HAN" secondAttribute="bottom" constant="45" id="UmN-Mw-MEP"/>
                                    <constraint firstAttribute="width" constant="769" id="WBC-o5-0el"/>
                                    <constraint firstItem="aNh-Ge-zla" firstAttribute="trailing" secondItem="4Ms-Qf-HAN" secondAttribute="trailing" id="YuN-6z-a8q"/>
                                    <constraint firstItem="Ver-3n-bU7" firstAttribute="leading" secondItem="UmX-Dl-1g8" secondAttribute="leading" id="aB8-C2-V7T"/>
                                    <constraint firstAttribute="height" constant="437" id="anO-IZ-n3g"/>
                                    <constraint firstAttribute="bottom" secondItem="Egz-TN-71J" secondAttribute="bottom" constant="157" id="c7t-Qw-iW5"/>
                                    <constraint firstAttribute="bottom" secondItem="gpb-ng-0Rt" secondAttribute="bottom" constant="35" id="fFi-fC-b7M"/>
                                    <constraint firstItem="gpb-ng-0Rt" firstAttribute="centerX" secondItem="pN9-Nq-uD7" secondAttribute="centerX" id="iuu-ie-Ib5"/>
                                    <constraint firstItem="4Ms-Qf-HAN" firstAttribute="top" secondItem="Ver-3n-bU7" secondAttribute="bottom" constant="37" id="oMF-Zk-28Q"/>
                                    <constraint firstItem="Egz-TN-71J" firstAttribute="leading" secondItem="UmX-Dl-1g8" secondAttribute="trailing" constant="77" id="oS9-gh-Mwa"/>
                                    <constraint firstItem="UmX-Dl-1g8" firstAttribute="leading" secondItem="pN9-Nq-uD7" secondAttribute="leading" constant="49" id="oTz-g5-JRN"/>
                                    <constraint firstItem="Egz-TN-71J" firstAttribute="top" secondItem="aNh-Ge-zla" secondAttribute="bottom" constant="37" id="pth-Sa-nnk"/>
                                    <constraint firstItem="aNh-Ge-zla" firstAttribute="leading" secondItem="4Ms-Qf-HAN" secondAttribute="leading" id="u5o-Tj-TvZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Hf-BTD">
                                <rect key="frame" x="452" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QXy-li-MLM"/>
                                    <constraint firstAttribute="height" constant="120" id="mZr-5I-hRw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-Sf-gic">
                                <rect key="frame" x="128" y="215" width="769" height="49"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Yh-qfz">
                                        <rect key="frame" x="268" y="10" width="233" height="29"/>
                                        <segments>
                                            <segment title="Connexion"/>
                                            <segment title="Creer un compte"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="IyG-nY-FXJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Zi-Yh-qfz" firstAttribute="centerX" secondItem="ANd-Sf-gic" secondAttribute="centerX" id="Ejy-gS-U4X"/>
                                    <constraint firstAttribute="width" constant="769" id="b1s-9Y-wkW"/>
                                    <constraint firstItem="4Zi-Yh-qfz" firstAttribute="centerY" secondItem="ANd-Sf-gic" secondAttribute="centerY" id="jQK-lg-JOh"/>
                                    <constraint firstAttribute="height" constant="49" id="mGa-EF-EYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qd-P2-Ql6">
                                <rect key="frame" x="127.5" y="215" width="769" height="486"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-qC-qYz">
                                        <rect key="frame" x="310" y="325" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Suivant"/>
                                        <connections>
                                            <action selector="serverAddressEnteredButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pT2-wa-Hfw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entrer l'adresse IP du serveur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-dY-54p">
                                        <rect key="frame" x="124" y="62" width="521" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Erreur de connexion: Serveur indisponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-UZ-dM9">
                                        <rect key="frame" x="209" y="233" width="351" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(i.e. 123.456.789.123, 12.34.5.678)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-70-Oen" userLabel="Server Address Field">
                                        <rect key="frame" x="177" y="141" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="486" id="2CT-tg-Peb"/>
                                    <constraint firstAttribute="width" constant="769" id="UkD-id-GjD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KJ-VK-J52"/>
                            <constraint firstItem="fSI-Hf-BTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MI-bg-NJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vS5-Kk-CAK" secondAttribute="trailing" constant="107.5" id="5tO-XJ-30e"/>
                            <constraint firstItem="8vO-dH-BCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pF-nk-Lam"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="pN9-Nq-uD7" secondAttribute="bottom" constant="67" id="BoQ-6r-WEb"/>
                            <constraint firstItem="ANd-Sf-gic" firstAttribute="top" secondItem="8vO-dH-BCm" secondAttribute="bottom" constant="10" id="Bvd-CH-4Jk"/>
                            <constraint firstItem="Xuu-Z1-uzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="DfY-qR-bak"/>
                            <constraint firstItem="Xuu-Z1-uzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxC-3k-o6v"/>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="bottom" secondItem="9uJ-HB-sW2" secondAttribute="top" id="E9I-Sr-oyC"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="2Qd-P2-Ql6" secondAttribute="bottom" constant="67" id="EcS-W5-pp6"/>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GZf-a4-ZRs"/>
                            <constraint firstItem="2Qd-P2-Ql6" firstAttribute="top" secondItem="ANd-Sf-gic" secondAttribute="bottom" constant="-49" id="IGb-Gj-qP5"/>
                            <constraint firstItem="2Qd-P2-Ql6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jeb-Fo-ef2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANd-Sf-gic" secondAttribute="trailing" constant="107" id="MAt-V2-8PM"/>
                            <constraint firstItem="8vO-dH-BCm" firstAttribute="top" secondItem="fSI-Hf-BTD" secondAttribute="bottom" constant="8" id="Obs-H0-d0I"/>
                            <constraint firstAttribute="trailing" secondItem="okI-FL-CT1" secondAttribute="trailing" id="OmK-2Q-Flu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuu-Z1-uzU" secondAttribute="trailing" constant="107.5" id="SZd-fz-uKN"/>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WiI-5t-ANy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pN9-Nq-uD7" secondAttribute="trailing" constant="107.5" id="YbT-Bx-fUZ"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="okI-FL-CT1" secondAttribute="bottom" id="aRS-UQ-6Dq"/>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bCd-N9-RMt"/>
                            <constraint firstItem="vS5-Kk-CAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="bsS-hX-gUW"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="top" secondItem="ANd-Sf-gic" secondAttribute="bottom" id="cGq-F5-r7D"/>
                            <constraint firstItem="vS5-Kk-CAK" firstAttribute="top" secondItem="ANd-Sf-gic" secondAttribute="bottom" id="dbR-m1-bBx"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTl-gl-6us"/>
                            <constraint firstItem="vS5-Kk-CAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmc-YT-n6O"/>
                            <constraint firstItem="okI-FL-CT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w55-X9-flp"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="vS5-Kk-CAK" secondAttribute="bottom" constant="67" id="xCe-k1-BX3"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="y7S-Sx-Nqh"/>
                            <constraint firstItem="ANd-Sf-gic" firstAttribute="top" secondItem="Xuu-Z1-uzU" secondAttribute="bottom" id="yMI-SU-L0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionErrorLabel" destination="V0N-UZ-dM9" id="YF7-H2-hWZ"/>
                        <outlet property="connectionView" destination="pN9-Nq-uD7" id="lPi-HF-TeB"/>
                        <outlet property="loginErrorTextField" destination="Pja-Oy-l6u" id="KP3-oc-c9w"/>
                        <outlet property="loginPasswordField" destination="aNh-Ge-zla" id="alg-rT-gIC"/>
                        <outlet property="loginUsernameField" destination="4Ms-Qf-HAN" id="saQ-Rn-ntU"/>
                        <outlet property="registerErrorTextField" destination="zkL-nd-0zf" id="IfB-l2-XKC"/>
                        <outlet property="registerFirstNameField" destination="wZm-9M-CcY" id="9yb-RJ-EL8"/>
                        <outlet property="registerNameField" destination="2Sd-t2-NxC" id="t30-jf-bAd"/>
                        <outlet property="registerPasswordField" destination="1pD-A3-lTO" id="4BD-Qy-3Tw"/>
                        <outlet property="registerPasswordValidationField" destination="eJJ-Le-jmz" id="ZdI-cX-pnv"/>
                        <outlet property="registerUsernameField" destination="S51-95-7jW" id="LMN-Kw-eZy"/>
                        <outlet property="registerView" destination="vS5-Kk-CAK" id="Fgb-Zc-txB"/>
                        <outlet property="selectorView" destination="ANd-Sf-gic" id="cWa-cx-P6R"/>
                        <outlet property="serverAddressField" destination="jOq-70-Oen" id="PSf-u8-4Ab"/>
                        <outlet property="serverInformationsView" destination="2Qd-P2-Ql6" id="2YT-N9-jr5"/>
                        <outlet property="welcomeLabel" destination="Ver-3n-bU7" id="yL7-x5-ZcQ"/>
                        <segue destination="0Cu-TT-IAo" kind="show" identifier="welcome" id="HCx-mM-CNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.74218749999999" y="-241.40625"/>
        </scene>
        <!--PolyPaintPro-->
        <scene sceneID="7HE-J6-6B8">
            <objects>
                <viewController id="KwV-uG-opW" customClass="ViewController" customModule="PolyPaintPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-jz-KiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3f-vf-mS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cys-yA-DLW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-P9-h52">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-8E-ANo" customClass="ChatView" customModule="PolyPaintPro" customModuleProvider="target">
                                <rect key="frame" x="1024" y="64" width="256" height="704"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-VT-aFV">
                                        <rect key="frame" x="8" y="666" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="6zR-Ls-AeW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-83-uKE">
                                        <rect key="frame" x="203" y="666" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="Mzz-8E-ANo" eventType="touchUpInside" id="ql9-2S-WbX"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-OJ-gov">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="658"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="658" id="X9g-3X-bUg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qF1-Wn-oKH" detailTextLabel="n16-pS-liD" style="IBUITableViewCellStyleSubtitle" id="ZKB-E0-Cea">
                                                <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKB-E0-Cea" id="Jdd-5o-QXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qF1-Wn-oKH">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n16-pS-liD">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mzz-8E-ANo" id="7HC-yK-Blm"/>
                                            <outlet property="delegate" destination="Mzz-8E-ANo" id="1kv-XB-Bab"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.64918535947799683" green="0.9263913631439209" blue="0.70152741670608521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E8N-VT-aFV" firstAttribute="leading" secondItem="Mzz-8E-ANo" secondAttribute="leadingMargin" id="1UW-A2-5ye"/>
                                    <constraint firstAttribute="width" constant="256" id="3XD-7N-vEs"/>
                                    <constraint firstItem="tUd-83-uKE" firstAttribute="leading" secondItem="E8N-VT-aFV" secondAttribute="trailing" constant="8" symbolic="YES" id="7w2-Su-RRe"/>
                                    <constraint firstItem="E8N-VT-aFV" firstAttribute="top" secondItem="xxs-OJ-gov" secondAttribute="bottom" constant="8" id="XrY-4b-Gmu"/>
                                    <constraint firstItem="xxs-OJ-gov" firstAttribute="top" secondItem="Mzz-8E-ANo" secondAttribute="top" id="fKF-E1-JCb"/>
                                    <constraint firstItem="xxs-OJ-gov" firstAttribute="leading" secondItem="Mzz-8E-ANo" secondAttribute="leading" id="hJx-Z9-N6w"/>
                                    <constraint firstItem="tUd-83-uKE" firstAttribute="top" secondItem="xxs-OJ-gov" secondAttribute="bottom" constant="8" symbolic="YES" id="odf-ON-k59"/>
                                    <constraint firstAttribute="trailing" secondItem="xxs-OJ-gov" secondAttribute="trailing" id="z7H-0Y-yrV"/>
                                </constraints>
                                <connections>
                                    <outlet property="chatTableView" destination="xxs-OJ-gov" id="sxc-eI-8mN"/>
                                    <outlet property="messageField" destination="E8N-VT-aFV" id="pp6-Hd-LtK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-gR-fHp">
                                <rect key="frame" x="20" y="72" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="pQS-YF-xP2"/>
                                    <constraint firstAttribute="height" constant="30" id="pSD-8o-c3g"/>
                                </constraints>
                                <state key="normal" title="Tools"/>
                                <connections>
                                    <action selector="toolsToggleBtn:" destination="KwV-uG-opW" eventType="touchUpInside" id="pxn-db-73p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-w6-eOY">
                                <rect key="frame" x="0.0" y="110" width="76" height="628"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih2-5F-A0e">
                                        <rect key="frame" x="15" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-3K-E37">
                                        <rect key="frame" x="15" y="46" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-tt-sia">
                                        <rect key="frame" x="15" y="84" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-cl-27P">
                                        <rect key="frame" x="15" y="122" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-wv-nF6">
                                        <rect key="frame" x="15" y="590" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="ggI-Uu-0ZJ"/>
                                    <constraint firstAttribute="height" constant="628" id="xdh-xe-swq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqH-w6-eOY" firstAttribute="leading" secondItem="Cys-yA-DLW" secondAttribute="leading" id="3Wu-WD-2uB"/>
                            <constraint firstItem="Z3f-vf-mS3" firstAttribute="top" secondItem="wqH-w6-eOY" secondAttribute="bottom" constant="30" id="9Ez-Eh-R0q"/>
                            <constraint firstItem="cFF-gR-fHp" firstAttribute="leading" secondItem="Cys-yA-DLW" secondAttribute="leadingMargin" id="DQX-Ka-vbN"/>
                            <constraint firstItem="Z3f-vf-mS3" firstAttribute="top" secondItem="nqG-P9-h52" secondAttribute="bottom" id="FKy-0N-HDP"/>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="top" secondItem="lvZ-jz-KiZ" secondAttribute="bottom" id="HO5-ip-1FZ"/>
                            <constraint firstItem="Z3f-vf-mS3" firstAttribute="top" secondItem="nqG-P9-h52" secondAttribute="bottom" id="Kse-n2-MoJ"/>
                            <constraint firstItem="nqG-P9-h52" firstAttribute="top" secondItem="lvZ-jz-KiZ" secondAttribute="bottom" id="Z4v-Ci-eOm"/>
                            <constraint firstItem="cFF-gR-fHp" firstAttribute="top" secondItem="lvZ-jz-KiZ" secondAttribute="bottom" constant="8" id="gZj-lq-EG4"/>
                            <constraint firstItem="nqG-P9-h52" firstAttribute="leading" secondItem="Cys-yA-DLW" secondAttribute="leading" id="l8W-0Z-Sbj"/>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="leading" secondItem="nqG-P9-h52" secondAttribute="trailing" id="p1r-OO-36D"/>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="leading" secondItem="Cys-yA-DLW" secondAttribute="leading" constant="1024" id="prm-p3-d70"/>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="leading" secondItem="nqG-P9-h52" secondAttribute="trailing" id="q3Z-np-nsd"/>
                            <constraint firstItem="Z3f-vf-mS3" firstAttribute="top" secondItem="Mzz-8E-ANo" secondAttribute="bottom" id="ua7-fz-JoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PolyPaintPro" id="TCa-OB-kJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VBZ-Go-LVA">
                            <connections>
                                <action selector="chatToggleBtn:" destination="KwV-uG-opW" id="ykz-xm-UeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatView" destination="Mzz-8E-ANo" id="jdH-7R-W1h"/>
                        <outlet property="chatViewConstraint" destination="prm-p3-d70" id="97j-7r-CVh"/>
                        <outlet property="drawView" destination="Cys-yA-DLW" id="Qbu-Bx-1Je"/>
                        <outlet property="imageView" destination="nqG-P9-h52" id="7JK-Xl-Kpa"/>
                        <outlet property="messageField" destination="E8N-VT-aFV" id="lw2-ho-NNT"/>
                        <outlet property="toolsView" destination="wqH-w6-eOY" id="xmw-9V-jaA"/>
                        <outlet property="toolsViewConstraint" destination="3Wu-WD-2uB" id="ZdU-Cx-7vP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-AC-UDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.8203125" y="529.6875"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="XTj-SZ-q69">
            <objects>
                <viewController id="NfL-mq-pCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97S-bH-D0f"/>
                        <viewControllerLayoutGuide type="bottom" id="MUZ-OA-kRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ze-yr-Ntv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-18-Mf9">
                                <rect key="frame" x="20" y="72" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nouveau dessin"/>
                                <connections>
                                    <segue destination="KwV-uG-opW" kind="show" id="wG9-9o-pkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-6N-qKy">
                                <rect key="frame" x="20" y="139" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ouvrir un dessin"/>
                                <connections>
                                    <segue destination="KwV-uG-opW" kind="show" id="ZMN-EK-Gd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessins récents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-H4-Dan">
                                <rect key="frame" x="512" y="77" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="3Ad-Ks-7Q2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsD-ko-Lvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj6-gf-oj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cu-TT-IAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8th-5V-QjS">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfL-mq-pCc" kind="relationship" relationship="rootViewController" id="Mnb-1y-zQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LY-pa-jCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_corrected" width="1600" height="1200"/>
        <image name="icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZMN-EK-Gd2"/>
    </inferredMetricsTieBreakers>
</document>
