<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolyPaintPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3k3-rG-I1c"/>
                        <viewControllerLayoutGuide type="bottom" id="9uJ-HB-sW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-2i-lzM">
                                <rect key="frame" x="-448" y="0.0" width="1920" height="768"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xuu-Z1-uzU">
                                <rect key="frame" x="127.5" y="87" width="769" height="128"/>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WXS-G1-0rA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Hf-BTD">
                                <rect key="frame" x="452" y="28" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QXy-li-MLM"/>
                                    <constraint firstAttribute="height" constant="120" id="QsO-Li-2Ll"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PolyPaintPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-dH-BCm">
                                <rect key="frame" x="371" y="156" width="282" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="0rL-zG-bwa"/>
                                    <constraint firstAttribute="height" constant="49" id="9gr-F1-hTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-lf-TFl">
                                <rect key="frame" x="128" y="215" width="768" height="49"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="769" id="0JU-9a-MTw"/>
                                    <constraint firstAttribute="height" constant="49" id="cdf-Jl-IoT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-Kk-CAK">
                                <rect key="frame" x="127.5" y="264" width="769" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue! Entrez vos informations pour creer un compte PolyPaintPro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-i0-Y2K">
                                        <rect key="frame" x="115" y="27" width="540" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-WC-cdJ">
                                        <rect key="frame" x="49" y="130" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-Dg-dac">
                                        <rect key="frame" x="49" y="82" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="2Sx-hK-GBP"/>
                                            <constraint firstAttribute="height" constant="21" id="jCh-OF-3fl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom d'utilisateur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-OD-lwh">
                                        <rect key="frame" x="49" y="181" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmation du mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeF-9N-FXo">
                                        <rect key="frame" x="48" y="284" width="364" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nn-0Y-105">
                                        <rect key="frame" x="234" y="368" width="301" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Creer un compte"/>
                                        <connections>
                                            <segue destination="0Cu-TT-IAo" kind="show" id="k2n-AI-xw4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-t2-NxC">
                                        <rect key="frame" x="451" y="125" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S51-95-7jW">
                                        <rect key="frame" x="451" y="176" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pD-A3-lTO">
                                        <rect key="frame" x="451" y="227" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-Le-jmz">
                                        <rect key="frame" x="451" y="280" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZm-9M-CcY">
                                        <rect key="frame" x="451" y="77" width="269" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BKD-eD-Umb"/>
                                            <constraint firstAttribute="width" constant="269" id="qC1-Kf-XXJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-JC-NCR">
                                        <rect key="frame" x="49" y="232" width="271" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XT4-Dg-dac" firstAttribute="top" secondItem="vS5-Kk-CAK" secondAttribute="top" constant="82" id="3Fg-Fn-eP1"/>
                                    <constraint firstAttribute="trailing" secondItem="wZm-9M-CcY" secondAttribute="trailing" constant="49" id="aq5-sp-bWx"/>
                                    <constraint firstItem="wZm-9M-CcY" firstAttribute="top" secondItem="vS5-Kk-CAK" secondAttribute="top" constant="77" id="k71-Q5-A1p"/>
                                    <constraint firstItem="XT4-Dg-dac" firstAttribute="leading" secondItem="vS5-Kk-CAK" secondAttribute="leading" constant="49" id="nrG-xg-MEw"/>
                                    <constraint firstAttribute="height" constant="437" id="x80-3y-dst"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-Nq-uD7">
                                <rect key="frame" x="128" y="264" width="768.5" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom d'utilisateur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-Yn-HPE">
                                        <rect key="frame" x="49" y="85" width="241" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-Qf-HAN">
                                        <rect key="frame" x="407" y="81" width="313" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="Cho-HR-k4a"/>
                                            <constraint firstAttribute="height" constant="40" id="CkF-yX-rTe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-Ge-zla">
                                        <rect key="frame" x="407" y="175" width="313" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-Kr-0O8">
                                        <rect key="frame" x="49" y="179" width="241" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-ng-0Rt">
                                        <rect key="frame" x="292" y="346" width="185" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Connexion"/>
                                        <connections>
                                            <segue destination="0Cu-TT-IAo" kind="show" id="JBO-OQ-BK7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memoriser mes informations de connexion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmX-Dl-1g8">
                                        <rect key="frame" x="49" y="265" width="545" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenue ! Entrez vos informations de connexion PolyPaintPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-3n-bU7">
                                        <rect key="frame" x="49" y="23" width="671" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-TN-71J">
                                        <rect key="frame" x="673" y="264" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94117647059999998" blue="0.94901960780000005" alpha="0.49954516269999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ms-Qf-HAN" secondAttribute="trailing" constant="49" id="3iw-dk-3WR"/>
                                    <constraint firstItem="4Ms-Qf-HAN" firstAttribute="top" secondItem="pN9-Nq-uD7" secondAttribute="top" constant="81" id="VLN-88-cmX"/>
                                    <constraint firstAttribute="width" constant="769" id="WBC-o5-0el"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ms-Qf-HAN" secondAttribute="trailing" constant="49" id="q9p-61-xzo"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Zi-Yh-qfz">
                                <rect key="frame" x="395" y="223" width="233" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Connexion"/>
                                    <segment title="Creer un compte"/>
                                </segments>
                                <connections>
                                    <action selector="loginToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="IyG-nY-FXJ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xuu-Z1-uzU" firstAttribute="top" secondItem="3k3-rG-I1c" secondAttribute="bottom" constant="67" id="3z9-r4-7KM"/>
                            <constraint firstItem="fSI-Hf-BTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4MI-bg-NJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vS5-Kk-CAK" secondAttribute="trailing" constant="107.5" id="5tO-XJ-30e"/>
                            <constraint firstItem="8vO-dH-BCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7pF-nk-Lam"/>
                            <constraint firstItem="pQK-2i-lzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2m-8U-Ii6"/>
                            <constraint firstItem="Xuu-Z1-uzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="DfY-qR-bak"/>
                            <constraint firstItem="Xuu-Z1-uzU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DxC-3k-o6v"/>
                            <constraint firstItem="gYa-lf-TFl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="KR2-Mg-O05"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="pN9-Nq-uD7" secondAttribute="bottom" constant="67" id="O6W-AM-o1f"/>
                            <constraint firstItem="8vO-dH-BCm" firstAttribute="top" secondItem="3k3-rG-I1c" secondAttribute="bottom" constant="136" id="PCt-ao-5nK"/>
                            <constraint firstItem="fSI-Hf-BTD" firstAttribute="top" secondItem="3k3-rG-I1c" secondAttribute="bottom" constant="8" id="Qde-fv-JA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xuu-Z1-uzU" secondAttribute="trailing" constant="107.5" id="SZd-fz-uKN"/>
                            <constraint firstItem="gYa-lf-TFl" firstAttribute="top" secondItem="3k3-rG-I1c" secondAttribute="bottom" constant="195" id="Y7w-BC-hSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pN9-Nq-uD7" secondAttribute="trailing" constant="107.5" id="YbT-Bx-fUZ"/>
                            <constraint firstItem="pQK-2i-lzM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1h-zW-2xw"/>
                            <constraint firstItem="vS5-Kk-CAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="bsS-hX-gUW"/>
                            <constraint firstItem="pQK-2i-lzM" firstAttribute="bottom" secondItem="9uJ-HB-sW2" secondAttribute="top" id="hQC-bS-1oJ"/>
                            <constraint firstItem="gYa-lf-TFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iMB-2N-43j"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="top" secondItem="3k3-rG-I1c" secondAttribute="bottom" constant="244" id="jS8-Qz-Jr2"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jTl-gl-6us"/>
                            <constraint firstItem="vS5-Kk-CAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmc-YT-n6O"/>
                            <constraint firstItem="9uJ-HB-sW2" firstAttribute="top" secondItem="vS5-Kk-CAK" secondAttribute="bottom" constant="67" id="xCe-k1-BX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYa-lf-TFl" secondAttribute="trailing" constant="107.5" id="xXc-ug-PiI"/>
                            <constraint firstItem="pN9-Nq-uD7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107.5" id="y7S-Sx-Nqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connexionView" destination="pN9-Nq-uD7" id="gYE-Yb-5QW"/>
                        <outlet property="registerView" destination="vS5-Kk-CAK" id="Fgb-Zc-txB"/>
                        <outlet property="welcomeLabel" destination="Ver-3n-bU7" id="yL7-x5-ZcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-241"/>
        </scene>
        <!--PolyPaintPro-->
        <scene sceneID="7HE-J6-6B8">
            <objects>
                <viewController id="KwV-uG-opW" customClass="ViewController" customModule="PolyPaintPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvZ-jz-KiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3f-vf-mS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cys-yA-DLW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-8E-ANo">
                                <rect key="frame" x="1024" y="64" width="256" height="704"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-VT-aFV">
                                        <rect key="frame" x="8" y="666" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187" id="6zR-Ls-AeW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-83-uKE">
                                        <rect key="frame" x="203" y="666" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="KwV-uG-opW" eventType="touchUpInside" id="TeI-8W-kLI"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-OJ-gov">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="658"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="658" id="X9g-3X-bUg"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qF1-Wn-oKH" detailTextLabel="n16-pS-liD" style="IBUITableViewCellStyleSubtitle" id="ZKB-E0-Cea">
                                                <rect key="frame" x="0.0" y="28" width="256" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKB-E0-Cea" id="Jdd-5o-QXM">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qF1-Wn-oKH">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n16-pS-liD">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KwV-uG-opW" id="H6Y-Ek-VYn"/>
                                            <outlet property="delegate" destination="KwV-uG-opW" id="eUS-Zj-c1b"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.64918535947799683" green="0.9263913631439209" blue="0.70152741670608521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E8N-VT-aFV" firstAttribute="leading" secondItem="Mzz-8E-ANo" secondAttribute="leadingMargin" id="1UW-A2-5ye"/>
                                    <constraint firstAttribute="width" constant="256" id="3XD-7N-vEs"/>
                                    <constraint firstItem="tUd-83-uKE" firstAttribute="leading" secondItem="E8N-VT-aFV" secondAttribute="trailing" constant="8" symbolic="YES" id="7w2-Su-RRe"/>
                                    <constraint firstItem="E8N-VT-aFV" firstAttribute="top" secondItem="xxs-OJ-gov" secondAttribute="bottom" constant="8" id="XrY-4b-Gmu"/>
                                    <constraint firstItem="xxs-OJ-gov" firstAttribute="top" secondItem="Mzz-8E-ANo" secondAttribute="top" id="fKF-E1-JCb"/>
                                    <constraint firstItem="xxs-OJ-gov" firstAttribute="leading" secondItem="Mzz-8E-ANo" secondAttribute="leading" id="hJx-Z9-N6w"/>
                                    <constraint firstItem="tUd-83-uKE" firstAttribute="top" secondItem="xxs-OJ-gov" secondAttribute="bottom" constant="8" symbolic="YES" id="odf-ON-k59"/>
                                    <constraint firstAttribute="trailing" secondItem="xxs-OJ-gov" secondAttribute="trailing" id="z7H-0Y-yrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="top" secondItem="lvZ-jz-KiZ" secondAttribute="bottom" id="HO5-ip-1FZ"/>
                            <constraint firstItem="Mzz-8E-ANo" firstAttribute="leading" secondItem="Cys-yA-DLW" secondAttribute="leading" constant="1024" id="prm-p3-d70"/>
                            <constraint firstItem="Z3f-vf-mS3" firstAttribute="top" secondItem="Mzz-8E-ANo" secondAttribute="bottom" id="ua7-fz-JoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PolyPaintPro" id="TCa-OB-kJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="VBZ-Go-LVA">
                            <connections>
                                <action selector="chatToggleBtn:" destination="KwV-uG-opW" id="ykz-xm-UeL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTableView" destination="xxs-OJ-gov" id="69Y-Wa-TCn"/>
                        <outlet property="chatView" destination="Mzz-8E-ANo" id="jdH-7R-W1h"/>
                        <outlet property="chatViewConstraint" destination="prm-p3-d70" id="97j-7r-CVh"/>
                        <outlet property="drawView" destination="Cys-yA-DLW" id="Qbu-Bx-1Je"/>
                        <outlet property="messageField" destination="E8N-VT-aFV" id="lw2-ho-NNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-AC-UDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.8203125" y="529.6875"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="XTj-SZ-q69">
            <objects>
                <viewController id="NfL-mq-pCc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97S-bH-D0f"/>
                        <viewControllerLayoutGuide type="bottom" id="MUZ-OA-kRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ze-yr-Ntv">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-18-Mf9">
                                <rect key="frame" x="20" y="72" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nouveau dessin"/>
                                <connections>
                                    <segue destination="KwV-uG-opW" kind="show" id="wG9-9o-pkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-6N-qKy">
                                <rect key="frame" x="20" y="139" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ouvrir un dessin"/>
                                <connections>
                                    <segue destination="KwV-uG-opW" kind="show" id="ZMN-EK-Gd2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dessins récents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4S-H4-Dan">
                                <rect key="frame" x="512" y="77" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="3Ad-Ks-7Q2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsD-ko-Lvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj6-gf-oj6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Cu-TT-IAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8th-5V-QjS">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfL-mq-pCc" kind="relationship" relationship="rootViewController" id="Mnb-1y-zQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LY-pa-jCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-241"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1200"/>
        <image name="icon" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JBO-OQ-BK7"/>
        <segue reference="ZMN-EK-Gd2"/>
    </inferredMetricsTieBreakers>
</document>
